CLOUDINARY_CLOUD_NAME = "dbxlyjxz8"
CLOUDINARY_API_KEY ="143578843719898"
CLOUDINARY_API_SECRET ="xXDcOva8sa0ELcoSMNrDdINbqg4"
DB_URL = mongodb+srv://ashiquesofdevoloper:ashiqueachi696@cluster0.jfy3dcs.mongodb.net/?retryWrites=true&w=majority
 